# spring.profiles.active=dev
property=dev

# 톰캣 서버 포트
server.port=8081
# 톰캣 UI 파일 저장 경로
server.tomcat.basedir=./webapp
# 임베디드 톰캣 사용 여부
# spring.main.web-application-type=none

# mysql DB 연동 정보
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3307/springboottemplate
# spring.datasource.username=root
# spring.datasource.password=ENC(bVwVAoOMXehxiGdULxK54rZevwTkPzEJ2CDVeMu/KEKLwGuC/24sXS5ClP2frXMm)
# spring.datasource.password=jhj9615@

# sqlite 연동 정보
spring.datasource.url=jdbc:sqlite:src/main/resources/mapper/Template.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# properties 암호화
jasypt.encryptor.password = b7878370-f5a6-4f9c-9aca-741253f71455
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
# mvn jasypt:encrypt-value -Djasypt.encryptor.password="암/복호화에 사용할 비밀번호" -Djasypt.plugin.value="암호화할 값"
# mvn jasypt:decrypt-value -Djasypt.encryptor.password="암/복호화에 사용할 비밀번호" -Djasypt.plugin.value="복호화할 값"  

# jwt 설정
# base64로 인코딩된 암호 키, HS512를 사용할 것이기 때문에, 512비트(64바이트) 이상이 되어야 합니다. 영숫자 조합으로 아무렇게나 길게 써주세요!    
jwt.secretKey=skdfljsdlkfjasdiofasdf123123123123 
# 액세스 토큰
# 1시간(60분) (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h))
jwt.access.expiration=3600000 
jwt.access.header=Authorization
# 리프레시 토큰
# (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h) * 24L(h -> 하루) * 7(1주))
jwt.refresh.expiration=604800000
jwt.refresh.header=Authorization-refresh

# logback 설정
logging.config=classpath:logback.xml
logging.level.root=DEBUG

# redis 설정
spring.redis.host=localhost
spring.redis.port=6379

# kafka 설정
# topic
spring.kafka.topic.name=my-topic
# producer
spring.kafka.producer.bootstrap-servers=localhost:9092
# consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer_group1
spring.kafka.consumer.auto-offset-reset=earliest